ProfessionalLesson3Task3/MainWindow.xaml

<Window x:Class="ProfessionalLesson3Task3.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:ProfessionalLesson3Task3" 
        mc:Ignorable="d" 
        Title="MainWindow" Height="308" Width="452">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Height="29" Margin="0,42,0,0" Text="Input filepath" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Name="textBox" GotFocus="textBox_GotFocus"   />
        <Button Content="Read" HorizontalAlignment="Center" Height="65" Margin="0,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="160" Click="Button_Click" Name="buttonRead"/>
        <Button Content="Choose File" HorizontalAlignment="Center" Height="24" Margin="0,27,0,0" VerticalAlignment="Top" Width="116" Name="buttonChoose" Click="buttonChoose_Click" Grid.Row="1"/>

        <!--<Border Grid.Row="0" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
            </Border.Effect>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Background="White" Margin="29,49,255,-264">
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="377" Margin="32,29,0,0" Grid.RowSpan="2" Text="" TextWrapping="Wrap"  
                    Width="455" Name="textBlock">
                </TextBlock>
            </ScrollViewer>-->
        <!--</Border>-->
    </Grid>
</Window> 
